<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ttt.css">
</head>
<body>
  <div class="main_container">
    <div class="game_container">
        <h1>TIC TAC TOE</h1>
        <h3 class="winner"></h3>
        <div class="game_box">
            <div class="">
                <div id="0" class="box"></div>
                <div id="1" class="box"></div>
                <div id="2" class="box"></div>
            </div>
            <div>
                <div id="3" class="box"></div>
                <div id="4" class="box"></div>
                <div id="5" class="box"></div>
            </div>
            <div>
                <div id="6" class="box"></div>
                <div id="7" class="box"></div>
                <div id="8" class="box"></div>
            </div>
        </div>
        <div class="btn">
            <button class="new_game">New Game</button>
        </div>
        
    </div>
  </div>
<script src="ttt.js"></script>
</body>
</html>